[gd_scene load_steps=3 format=3 uid="uid://hebwin41t2f"]

[ext_resource type="Script" path="res://Dungeon/Room.gd" id="1_rqt1m"]

[sub_resource type="RectangleShape2D" id="1"]
resource_local_to_scene = true

[node name="Node3D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_rqt1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Group" type="Node2D" parent="."]
