list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"BasicDungeonGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://BasicDungeon/03.Bonus/Generator.gd"
}, {
"base": &"RefCounted",
"class": &"BasicDungeonRoom",
"icon": "",
"language": &"GDScript",
"path": "res://BasicDungeon/03.Bonus/Room.gd"
}, {
"base": &"BasicDungeonRoom",
"class": &"BasicDungeonRoomOrganic",
"icon": "",
"language": &"GDScript",
"path": "res://BasicDungeon/03.Bonus/RoomOrganic.gd"
}, {
"base": &"RefCounted",
"class": &"BasicDungeonUtils",
"icon": "",
"language": &"GDScript",
"path": "res://BasicDungeon/03.Bonus/Utils.gd"
}, {
"base": &"WorldGenerator",
"class": &"BlueNoiseWorldGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://SpaceInfiniteGeneration/BlueNoiseWorldGenerator.gd"
}, {
"base": &"ProjectileEvent",
"class": &"ExplosionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileEvents/Events/ExplosionEvent/ExplosionEvent.gd"
}, {
"base": &"ProjectileMotion",
"class": &"HomingMotion",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileMotion/Motions/HomingMotion.gd"
}, {
"base": &"WorldGenerator",
"class": &"LayeredWorldGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://SpaceInfiniteGeneration/LayeredWorldGenerator.gd"
}, {
"base": &"RefCounted",
"class": &"MSTDungeonClass",
"icon": "",
"language": &"GDScript",
"path": "res://Dungeon/MSTClass.gd"
}, {
"base": &"RigidBody2D",
"class": &"MSTDungeonRoom",
"icon": "",
"language": &"GDScript",
"path": "res://Dungeon/Room.gd"
}, {
"base": &"Node2D",
"class": &"ModularWeapon",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ModularWeapon.gd"
}, {
"base": &"LayeredWorldGenerator",
"class": &"PersistentWorldGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://SpaceInfiniteGeneration/PersistentWorldGenerator.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Projectile",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/Projectile/Projectile.gd"
}, {
"base": &"Node2D",
"class": &"ProjectileEmitter",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/Projectile/ProjectileEmitter.gd"
}, {
"base": &"Resource",
"class": &"ProjectileEvent",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileEvents/ProjectileEvent.gd"
}, {
"base": &"Resource",
"class": &"ProjectileMotion",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileMotion/ProjectileMotion.gd"
}, {
"base": &"ProjectileMotion",
"class": &"SineMotion",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileMotion/Motions/SineMotion.gd"
}, {
"base": &"ProjectileMotion",
"class": &"StraightMotion",
"icon": "",
"language": &"GDScript",
"path": "res://ModularWeapons/ModularWeapon/src/ProjectileMotion/Motions/StraightMotion.gd"
}, {
"base": &"WorldGenerator",
"class": &"WhiteNoiseWorldGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://SpaceInfiniteGeneration/WhiteNoiseWorldGenerator.gd"
}, {
"base": &"Node2D",
"class": &"WorldGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://SpaceInfiniteGeneration/Shared/WorldGenerator.gd"
}, {
"base": &"RefCounted",
"class": &"WorldMapRiverGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://WorldMap/RiverGenerator.gd"
}, {
"base": &"RefCounted",
"class": &"WorldMapUtils",
"icon": "",
"language": &"GDScript",
"path": "res://WorldMap/Utils.gd"
}])
